{"flutter":{"platforms":{"android":{"default":{"projectId":"xmapp-614c0","appId":"1:436769509601:android:cfc0d7ac0c7abb7d0727a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xmapp-614c0","configurations":{"android":"1:436769509601:android:cfc0d7ac0c7abb7d0727a0","windows":"1:436769509601:web:5e6c89732cb64a9a0727a0"}}}}}}